### MONITORS ###

source = ~/.config/hypr/monitors.conf

### MY PROGRAMS ###

source = ~/.config/hypr/default_programs.conf

### AUTOSTART ###

source = ~/.config/hypr/autostart.conf

### ENVIRONMENT VARIABLES ###

source = ~/.config/hypr/env_var.conf

### LOOK AND FEEL ###

source = ~/.config/hypr/deco.conf

### INPUT ###

source = ~/.config/hypr/input.conf

### KEYBINDINGS ###

source = ~/.config/hypr/binds.conf

### WINDOWS AND WORKSPACES ###

source = ~/.config/hypr/workspaces.conf
